.App {
  text-align: center;
  display: grid;
  grid-template-columns: 150px auto auto;
  grid-template-rows: 50px auto 50px;
  grid-template-areas:
  "header header header"
  "sidebar main main"
  "footer footer footer";
  height: 100%;
}

.App-logo {
  height: 80%;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  grid-area: header;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-sidebar {
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
}

.App-body {
  grid-area: main;
}

.App-footer {
  background-color: #282c34;
  grid-area: footer;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
